<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Devon Martens</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Devon Martens</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/78679788_2477381962475562_318554176701333504_n.jpg" class="auth-image" alt="Your Name">

      <p>Hello and welcome to my page! I am a full stack engineer and I could be an asset to your company!</p>
        
      <p>I can/will learn any programming language. If you invest in me as a candidate, I will invest in myself and learn.</p>

      <p>I have worked as a Business Analyst in the past at the Home Depot. I am currently building Websites for a chain restaurant in Atlanta.</p>

      <p>I have a few projects on my portfolio page and more on my github. Please feel welcome to look through them. Thank you for your time!</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Devon Martens &copy; 
    </div>
  </footer>
</body>

</html>
